# AuthSample

./: README.md
Auth.AuthSample/: Auth.AuthSample.sln
Auth.AuthSample/Auth.AuthSample/: Auth.AuthSample.csproj  Dockerfile  Program.cs  Startup.cs
Auth.AuthSample/Auth.AuthSample/Controllers/: AuthController.cs
Auth.AuthSample/Auth.AuthSample/Properties/: launchSettings.json
Auth.AuthSample/AuthorizePolicy/: Program.cs  Startup.cs  WeatherForecast.cs
Auth.AuthSample/AuthorizePolicy/Controllers/: WeatherForecastController.cs
Auth.AuthSample/AuthorizePolicy/Properties/: launchSettings.json
Auth.AuthSample/AuthorizePolicy/Requirment/: MinimumAgeRequirementHandler.cs  MinimumAgeRequirment.cs
Auth.AuthSample/ClaimIdentitySample/: ClaimIdentitySample.csproj  Dockerfile  IdentityClaim.md  Program.cs  Startup.cs  libman.json
Auth.AuthSample/ClaimIdentitySample/Controllers/: AuthController.cs  ValuesController.cs
Auth.AuthSample/ClaimIdentitySample/Models/: AppDbContext.cs
Auth.AuthSample/ClaimIdentitySample/Properties/: launchSettings.json
Auth.AuthSample/ClaimIdentitySample/Views/Auth/: Login.cshtml  Register.cshtml
